<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap');

    body {
      font-family: 'Nunito Sans', sans-serif;
    }

    .card {
      max-width: 500px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border: none;
      border-radius: 10px;
    }

    .card-header {
      background-color: #f8f9fa;
      border-bottom: none;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .card-title {
      margin-bottom: 0;
      font-weight: bold;
      text-align: center;
    }

    .form-group label {
      font-weight: bold;
      color: #555555;
    }

    .form-control {
      border: 1px solid #dddddd;
      border-radius: 5px;
      transition: border-color 0.3s ease-in-out;
    }

    .form-control:focus {
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .btn-primary {
      border-radius: 5px;
      background-color: #007bff;
      border-color: #007bff;
      transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    }

    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }
  </style>
  <title>New Project</title>
</head>
<body>
  <div class="container mt-5">
    <div class="card">
      <div class="card-header">
        <h2 class="card-title">New Project</h2>
      </div>
      <div class="card-body">
        <form action="/new-project" method="post">
          <div class="form-group">
            <label for="dateInput">Date:</label>
            <input type="date" class="form-control" id="dateInput" name="date" required>
          </div>
          <div class="form-group">
            <label for="countryInput">Country:</label>
            <input type="text" class="form-control" id="countryInput" name="country">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
